/* Default Stylesheet */

body {
    color: #111;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px;
    height: auto;

    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 1fr;
    grid-auto-rows: 75px 325px 1000px;
    grid-template-areas: 
        "a b"
        "a c"
        "a d";
}

#a, #b, #c, #d {
    z-index: 20;
    border: 1px solid #111;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

/* Classes */
.rmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
